May 5, 2020 Update Version 8.0.1
Mar 8, 2020 Update Version 7.0.5
Feb 20, 2020 Update Version 7.0.4
Nov 30, 2019 Update Version 7.0.3
Nov 12, 2019 Update Version 7.0.1
Nov 6, 2019 Update Version 7.0.0
Oct 24, 2019 Update Version 6.4
Oct 7, 2019 Update Version 6.3
Oct 5, 2019 Update Version 6.1
Sep 18, 2019 Update Version 6.0
Aug 26, 2019 Update Version 5.1.1
Aug 19, 2019 Update Version 5.1.0
Aug 10, 2019 Installs 1,000,000+ installs
Jun 20, 2019 Update Version 5.0.8
Jun 16, 2019 Installs 500,000+ installs
May 9, 2019 Update Version 5.0.5
Apr 28, 2019 Installs 100,000+ installs
Apr 16, 2019 Update Version 5.0.3
Mar 11, 2019 Update Version 5.0.2
Feb 12, 2019 Update Version 4.0.5
Jan 20, 2019 Installs 50,000+ installs
Dec 28, 2018 Update Version 4.0.4
Dec 18, 2018 Update Version 4.0.3
Nov 19, 2018 Update Version 4.0.2
Nov 8, 2018 Update Version 2.0.7
Nov 9, 2018 Installs 10,000+ installs
Nov 6, 2018 Installs 5,000+ installs
Oct 31, 2018 Update Version 2.0.1
Oct 30, 2018 Installs 1,000+ installs
Oct 28, 2018 Installs 500+ installs
Oct 26, 2018 Installs 100+ installs
Oct 24, 2018 Update Version 1.0.2
Oct 23, 2018 New App Version 1.0.1 in PHOTOGRAPHY for Free
